C:\Users\oktay\Projeler\irrigation\Core\Src\gui.c:64:6:GUI_Init	1
C:\Users\oktay\Projeler\irrigation\Core\Src\gui.c:84:6:GUI_Update	8
C:\Users\oktay\Projeler\irrigation\Core\Src\gui.c:118:6:GUI_NavigateTo	2
C:\Users\oktay\Projeler\irrigation\Core\Src\gui.c:130:6:GUI_DrawMainScreen	3
C:\Users\oktay\Projeler\irrigation\Core\Src\gui.c:173:6:GUI_DrawButton	2
C:\Users\oktay\Projeler\irrigation\Core\Src\gui.c:193:6:GUI_ProcessTouch	11
C:\Users\oktay\Projeler\irrigation\Core\Src\gui.c:229:6:GUI_DrawHeader	1
C:\Users\oktay\Projeler\irrigation\Core\Src\gui.c:234:6:GUI_DrawScreen	10
C:\Users\oktay\Projeler\irrigation\Core\Src\gui.c:269:13:GUI_GetCurrentScreen	1
C:\Users\oktay\Projeler\irrigation\Core\Src\gui.c:273:6:GUI_Redraw	1
C:\Users\oktay\Projeler\irrigation\Core\Src\gui.c:278:6:GUI_DrawValueBox	3
C:\Users\oktay\Projeler\irrigation\Core\Src\gui.c:295:6:GUI_DrawStatusbar	4
C:\Users\oktay\Projeler\irrigation\Core\Src\gui.c:314:6:GUI_UpdatePHValue	2
C:\Users\oktay\Projeler\irrigation\Core\Src\gui.c:321:6:GUI_UpdateECValue	2
C:\Users\oktay\Projeler\irrigation\Core\Src\gui.c:328:6:GUI_UpdateValveStatus	2
C:\Users\oktay\Projeler\irrigation\Core\Src\gui.c:336:6:GUI_UpdateIrrigationStatus	2
C:\Users\oktay\Projeler\irrigation\Core\Src\gui.c:344:13:GUI_LoadScreenState	7
C:\Users\oktay\Projeler\irrigation\Core\Src\gui.c:370:13:GUI_DrawSplashScreen	1
C:\Users\oktay\Projeler\irrigation\Core\Src\gui.c:378:13:GUI_DrawBackButton	1
C:\Users\oktay\Projeler\irrigation\Core\Src\gui.c:383:13:GUI_DrawFooterButton	1
C:\Users\oktay\Projeler\irrigation\Core\Src\gui.c:388:13:GUI_DrawMainActions	3
C:\Users\oktay\Projeler\irrigation\Core\Src\gui.c:399:13:GUI_DrawMainProgress	7
C:\Users\oktay\Projeler\irrigation\Core\Src\gui.c:429:13:GUI_DrawManualScreen	5
C:\Users\oktay\Projeler\irrigation\Core\Src\gui.c:451:13:GUI_DrawSettingsScreen	1
C:\Users\oktay\Projeler\irrigation\Core\Src\gui.c:464:13:GUI_DrawAdjustRow	3
C:\Users\oktay\Projeler\irrigation\Core\Src\gui.c:483:13:GUI_DrawPHSettingsScreen	1
C:\Users\oktay\Projeler\irrigation\Core\Src\gui.c:496:13:GUI_DrawECSettingsScreen	1
C:\Users\oktay\Projeler\irrigation\Core\Src\gui.c:509:13:GUI_DrawParcelAdjustRow	1
C:\Users\oktay\Projeler\irrigation\Core\Src\gui.c:518:13:GUI_DrawParcelSettingsScreen	2
C:\Users\oktay\Projeler\irrigation\Core\Src\gui.c:541:13:GUI_DrawCalibrationScreen	1
C:\Users\oktay\Projeler\irrigation\Core\Src\gui.c:556:13:GUI_DrawSystemInfoScreen	6
C:\Users\oktay\Projeler\irrigation\Core\Src\gui.c:597:13:GUI_SetNotice	1
C:\Users\oktay\Projeler\irrigation\Core\Src\gui.c:601:20:GUI_GetSystemHealthText	3
C:\Users\oktay\Projeler\irrigation\Core\Src\gui.c:611:20:GUI_GetAutoModeName	6
C:\Users\oktay\Projeler\irrigation\Core\Src\gui.c:628:16:GUI_PointInRect	6
C:\Users\oktay\Projeler\irrigation\Core\Src\gui.c:636:13:GUI_HandleMainTouch	5
C:\Users\oktay\Projeler\irrigation\Core\Src\gui.c:657:13:GUI_HandleManualTouch	9
C:\Users\oktay\Projeler\irrigation\Core\Src\gui.c:696:13:GUI_HandleSettingsTouch	8
C:\Users\oktay\Projeler\irrigation\Core\Src\gui.c:732:13:GUI_HandlePHSettingsTouch	10
C:\Users\oktay\Projeler\irrigation\Core\Src\gui.c:763:13:GUI_HandleECSettingsTouch	10
C:\Users\oktay\Projeler\irrigation\Core\Src\gui.c:794:13:GUI_HandleParcelSettingsTouch	15
C:\Users\oktay\Projeler\irrigation\Core\Src\gui.c:838:13:GUI_HandleCalibrationTouch	6
C:\Users\oktay\Projeler\irrigation\Core\Src\gui.c:868:13:GUI_HandleSystemInfoTouch	4
