C:\Users\oktay\Projeler\irrigation\Core\Src\valves.c:23:6:VALVES_Init	2
C:\Users\oktay\Projeler\irrigation\Core\Src\valves.c:43:6:VALVES_Open	3
C:\Users\oktay\Projeler\irrigation\Core\Src\valves.c:60:6:VALVES_Close	4
C:\Users\oktay\Projeler\irrigation\Core\Src\valves.c:79:6:VALVES_Toggle	2
C:\Users\oktay\Projeler\irrigation\Core\Src\valves.c:90:9:VALVES_GetState	3
C:\Users\oktay\Projeler\irrigation\Core\Src\valves.c:95:6:VALVES_SetMode	3
C:\Users\oktay\Projeler\irrigation\Core\Src\valves.c:100:14:VALVES_GetMode	3
C:\Users\oktay\Projeler\irrigation\Core\Src\valves.c:105:6:VALVES_ManualOpen	1
C:\Users\oktay\Projeler\irrigation\Core\Src\valves.c:110:6:VALVES_ManualClose	1
C:\Users\oktay\Projeler\irrigation\Core\Src\valves.c:114:9:VALVES_IsManualMode	3
C:\Users\oktay\Projeler\irrigation\Core\Src\valves.c:122:6:VALVES_EmergencyStop	1
C:\Users\oktay\Projeler\irrigation\Core\Src\valves.c:129:6:VALVES_CloseAll	2
C:\Users\oktay\Projeler\irrigation\Core\Src\valves.c:138:6:VALVES_OpenAll	2
C:\Users\oktay\Projeler\irrigation\Core\Src\valves.c:144:10:VALVES_GetActiveMask	3
C:\Users\oktay\Projeler\irrigation\Core\Src\valves.c:156:6:VALVES_SetActiveMask	3
C:\Users\oktay\Projeler\irrigation\Core\Src\valves.c:166:6:VALVES_Update	1
C:\Users\oktay\Projeler\irrigation\Core\Src\valves.c:172:13:VALVES_UpdateState	3
C:\Users\oktay\Projeler\irrigation\Core\Src\valves.c:178:6:PARCELS_Init	1
C:\Users\oktay\Projeler\irrigation\Core\Src\valves.c:182:6:PARCELS_SetDuration	3
C:\Users\oktay\Projeler\irrigation\Core\Src\valves.c:187:10:PARCELS_GetDuration	3
C:\Users\oktay\Projeler\irrigation\Core\Src\valves.c:192:6:PARCELS_SetEnabled	4
C:\Users\oktay\Projeler\irrigation\Core\Src\valves.c:197:9:PARCELS_IsEnabled	3
C:\Users\oktay\Projeler\irrigation\Core\Src\valves.c:202:6:PARCELS_SetName	4
C:\Users\oktay\Projeler\irrigation\Core\Src\valves.c:209:13:PARCELS_GetName	3
C:\Users\oktay\Projeler\irrigation\Core\Src\valves.c:217:9:IRRIGATION_IsRunning	1
C:\Users\oktay\Projeler\irrigation\Core\Src\valves.c:221:6:IRRIGATION_Update	1
C:\Users\oktay\Projeler\irrigation\Core\Src\valves.c:228:21:IRRIGATION_GetStatus	1
C:\Users\oktay\Projeler\irrigation\Core\Src\valves.c:233:10:VALVES_GetTotalOnTime	3
C:\Users\oktay\Projeler\irrigation\Core\Src\valves.c:238:10:VALVES_GetCycleCount	3
