C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:28:6:IRRIGATION_CTRL_Init	1
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:51:6:IRRIGATION_CTRL_SetPHParams	5
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:70:6:IRRIGATION_CTRL_SetECParams	5
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:89:6:IRRIGATION_CTRL_GetPHParams	2
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:94:6:IRRIGATION_CTRL_GetECParams	2
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:99:6:IRRIGATION_CTRL_SetParcelDuration	2
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:111:6:IRRIGATION_CTRL_Update	22
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:196:6:IRRIGATION_CTRL_ReadSensors	1
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:203:7:IRRIGATION_CTRL_GetPH	1
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:207:7:IRRIGATION_CTRL_GetEC	1
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:211:9:IRRIGATION_CTRL_IsPHValid	1
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:215:9:IRRIGATION_CTRL_IsECValid	1
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:219:9:IRRIGATION_CTRL_CheckPH	1
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:223:9:IRRIGATION_CTRL_CheckEC	1
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:230:9:IRRIGATION_CTRL_IsPHInRange	1
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:238:9:IRRIGATION_CTRL_IsECInRange	1
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:246:6:IRRIGATION_CTRL_AdjustPH	4
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:266:6:IRRIGATION_CTRL_AdjustEC	2
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:278:6:IRRIGATION_CTRL_NextParcel	4
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:305:9:IRRIGATION_CTRL_IsParcelComplete	3
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:318:6:IRRIGATION_CTRL_Start	8
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:343:6:IRRIGATION_CTRL_Stop	1
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:355:6:IRRIGATION_CTRL_Pause	1
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:359:6:IRRIGATION_CTRL_Resume	1
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:363:9:IRRIGATION_CTRL_IsRunning	1
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:367:6:IRRIGATION_CTRL_SetAutoMode	1
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:371:13:IRRIGATION_CTRL_GetAutoMode	1
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:375:17:IRRIGATION_CTRL_GetState	1
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:379:13:IRRIGATION_CTRL_GetStateName	11
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:406:6:IRRIGATION_CTRL_StartParcel	1
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:414:6:IRRIGATION_CTRL_StopParcel	2
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:422:9:IRRIGATION_CTRL_GetCurrentParcelId	1
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:426:10:IRRIGATION_CTRL_GetRemainingTime	5
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:442:6:IRRIGATION_CTRL_AddToQueue	7
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:457:6:IRRIGATION_CTRL_ClearQueue	1
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:464:6:IRRIGATION_CTRL_StartMixing	1
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:470:6:IRRIGATION_CTRL_StopMixing	1
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:474:9:IRRIGATION_CTRL_IsMixingComplete	2
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:479:6:IRRIGATION_CTRL_StartSettling	1
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:485:9:IRRIGATION_CTRL_IsSettlingComplete	2
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:490:6:IRRIGATION_CTRL_SetError	2
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:506:6:IRRIGATION_CTRL_ClearError	3
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:516:6:IRRIGATION_CTRL_ClearAllErrors	1
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:521:14:IRRIGATION_CTRL_GetLastError	1
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:525:9:IRRIGATION_CTRL_HasErrors	2
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:529:13:IRRIGATION_CTRL_GetErrorString	11
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:556:6:IRRIGATION_CTRL_EmergencyStop	1
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:567:10:IRRIGATION_CTRL_GetTotalWateringTime	1
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:571:10:IRRIGATION_CTRL_GetTotalParcelCount	1
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:575:10:IRRIGATION_CTRL_GetCurrentRunTime	2
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:583:6:IRRIGATION_CTRL_ResetStatistics	1
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:588:6:IRRIGATION_CTRL_SetSchedule	3
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:596:6:IRRIGATION_CTRL_GetSchedule	3
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:604:6:IRRIGATION_CTRL_CheckSchedules	1
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:607:6:IRRIGATION_CTRL_OnStateChange	1
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:613:6:IRRIGATION_CTRL_OnPHAdjusted	1
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:617:6:IRRIGATION_CTRL_OnECAdjusted	1
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:621:6:IRRIGATION_CTRL_OnParcelComplete	1
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:625:6:IRRIGATION_CTRL_OnError	1
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:629:13:IRRIGATION_CTRL_ChangeState	2
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:639:13:IRRIGATION_CTRL_CompleteDoseIfNeeded	2
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:646:13:IRRIGATION_CTRL_UpdateDoseState	7
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:678:13:IRRIGATION_CTRL_ResetCurrentParcel	1
C:\Users\oktay\Projeler\irrigation\Core\Src\irrigation_control.c:688:16:IRRIGATION_CTRL_IsParcelQueued	3
