Core/Inc/lcd_ili9341.h:163:20:LCD_WriteCommand	1
Core/Inc/lcd_ili9341.h:169:20:LCD_WriteData	1
Core/Inc/lcd_ili9341.h:175:20:LCD_WriteData16	1
C:\Users\oktay\Projeler\irrigation\Core\Src\lcd_ili9341.c:72:10:LCD_GetDisplayWidth	3
C:\Users\oktay\Projeler\irrigation\Core\Src\lcd_ili9341.c:81:10:LCD_GetDisplayHeight	3
C:\Users\oktay\Projeler\irrigation\Core\Src\lcd_ili9341.c:93:6:LCD_Reset	1
C:\Users\oktay\Projeler\irrigation\Core\Src\lcd_ili9341.c:103:6:LCD_Init	1
C:\Users\oktay\Projeler\irrigation\Core\Src\lcd_ili9341.c:244:6:LCD_SetOrientation	5
C:\Users\oktay\Projeler\irrigation\Core\Src\lcd_ili9341.c:267:6:LCD_Clear	2
C:\Users\oktay\Projeler\irrigation\Core\Src\lcd_ili9341.c:282:6:LCD_SetAddressWindow	1
C:\Users\oktay\Projeler\irrigation\Core\Src\lcd_ili9341.c:299:6:LCD_SetCursor	1
C:\Users\oktay\Projeler\irrigation\Core\Src\lcd_ili9341.c:307:6:LCD_DrawPixel	3
C:\Users\oktay\Projeler\irrigation\Core\Src\lcd_ili9341.c:318:6:LCD_FillRect	2
C:\Users\oktay\Projeler\irrigation\Core\Src\lcd_ili9341.c:334:6:LCD_DrawHLine	1
C:\Users\oktay\Projeler\irrigation\Core\Src\lcd_ili9341.c:341:6:LCD_DrawVLine	1
C:\Users\oktay\Projeler\irrigation\Core\Src\lcd_ili9341.c:348:6:LCD_DrawRect	1
C:\Users\oktay\Projeler\irrigation\Core\Src\lcd_ili9341.c:359:6:LCD_DrawLine	7
C:\Users\oktay\Projeler\irrigation\Core\Src\lcd_ili9341.c:386:6:LCD_DrawChar	1
C:\Users\oktay\Projeler\irrigation\Core\Src\lcd_ili9341.c:394:6:LCD_DrawString	4
C:\Users\oktay\Projeler\irrigation\Core\Src\lcd_ili9341.c:402:23:LCD_GetFallbackGlyph	7
C:\Users\oktay\Projeler\irrigation\Core\Src\lcd_ili9341.c:426:13:LCD_DrawFallbackChar	14
C:\Users\oktay\Projeler\irrigation\Core\Src\lcd_ili9341.c:482:6:LCD_SetBacklight	2
C:\Users\oktay\Projeler\irrigation\Core\Src\lcd_ili9341.c:493:6:LCD_Sleep	1
C:\Users\oktay\Projeler\irrigation\Core\Src\lcd_ili9341.c:502:6:LCD_WakeUp	1
C:\Users\oktay\Projeler\irrigation\Core\Src\lcd_ili9341.c:510:6:LCD_DrawCircle	1
C:\Users\oktay\Projeler\irrigation\Core\Src\lcd_ili9341.c:511:6:LCD_FillCircle	1
C:\Users\oktay\Projeler\irrigation\Core\Src\lcd_ili9341.c:512:6:LCD_DrawTriangle	1
C:\Users\oktay\Projeler\irrigation\Core\Src\lcd_ili9341.c:513:6:LCD_FillTriangle	1
C:\Users\oktay\Projeler\irrigation\Core\Src\lcd_ili9341.c:514:6:LCD_DrawBitmap	2
