C:\Users\oktay\Projeler\irrigation\Core\Src\main.c:83:5:main	3
C:\Users\oktay\Projeler\irrigation\Core\Src\main.c:148:6:SystemClock_Config	3
C:\Users\oktay\Projeler\irrigation\Core\Src\main.c:195:13:MX_ADC1_Init	3
C:\Users\oktay\Projeler\irrigation\Core\Src\main.c:247:13:MX_I2C1_Init	2
C:\Users\oktay\Projeler\irrigation\Core\Src\main.c:281:13:MX_SPI1_Init	2
C:\Users\oktay\Projeler\irrigation\Core\Src\main.c:319:13:MX_TIM1_Init	7
C:\Users\oktay\Projeler\irrigation\Core\Src\main.c:394:13:MX_USART1_UART_Init	2
C:\Users\oktay\Projeler\irrigation\Core\Src\main.c:431:13:MX_GPIO_Init	1
C:\Users\oktay\Projeler\irrigation\Core\Src\main.c:478:13:MX_FSMC_Init	2
C:\Users\oktay\Projeler\irrigation\Core\Src\main.c:538:6:Error_Handler	1
