C:\Users\oktay\Projeler\irrigation\Core\Src\sensors.c:68:6:SENSORS_Init	1
C:\Users\oktay\Projeler\irrigation\Core\Src\sensors.c:91:6:SENSORS_StartContinuous	1
C:\Users\oktay\Projeler\irrigation\Core\Src\sensors.c:99:6:SENSORS_StopContinuous	1
C:\Users\oktay\Projeler\irrigation\Core\Src\sensors.c:110:6:SENSORS_Process	7
C:\Users\oktay\Projeler\irrigation\Core\Src\sensors.c:144:6:HAL_ADC_ConvCpltCallback	1
C:\Users\oktay\Projeler\irrigation\Core\Src\sensors.c:151:9:PH_Read	4
C:\Users\oktay\Projeler\irrigation\Core\Src\sensors.c:180:9:EC_Read	4
C:\Users\oktay\Projeler\irrigation\Core\Src\sensors.c:211:7:EC_TemperatureCompensate	1
C:\Users\oktay\Projeler\irrigation\Core\Src\sensors.c:223:9:PH_CalibratePoint	2
C:\Users\oktay\Projeler\irrigation\Core\Src\sensors.c:243:9:PH_CalibrationComplete	2
C:\Users\oktay\Projeler\irrigation\Core\Src\sensors.c:260:9:EC_CalibratePoint	2
C:\Users\oktay\Projeler\irrigation\Core\Src\sensors.c:280:9:EC_CalibrationComplete	2
C:\Users\oktay\Projeler\irrigation\Core\Src\sensors.c:294:6:PH_SetCalibration	2
C:\Users\oktay\Projeler\irrigation\Core\Src\sensors.c:302:6:PH_GetCalibration	2
C:\Users\oktay\Projeler\irrigation\Core\Src\sensors.c:310:6:EC_SetCalibration	2
C:\Users\oktay\Projeler\irrigation\Core\Src\sensors.c:318:6:EC_GetCalibration	2
C:\Users\oktay\Projeler\irrigation\Core\Src\sensors.c:326:7:PH_GetValue	1
C:\Users\oktay\Projeler\irrigation\Core\Src\sensors.c:331:7:EC_GetValue	1
C:\Users\oktay\Projeler\irrigation\Core\Src\sensors.c:336:7:PH_GetVoltage	1
C:\Users\oktay\Projeler\irrigation\Core\Src\sensors.c:341:7:EC_GetVoltage	1
C:\Users\oktay\Projeler\irrigation\Core\Src\sensors.c:346:9:PH_GetStatus	1
C:\Users\oktay\Projeler\irrigation\Core\Src\sensors.c:351:9:EC_GetStatus	1
C:\Users\oktay\Projeler\irrigation\Core\Src\sensors.c:356:6:SENSORS_SetTemperature	1
C:\Users\oktay\Projeler\irrigation\Core\Src\sensors.c:361:7:SENSORS_GetTemperature	1
C:\Users\oktay\Projeler\irrigation\Core\Src\sensors.c:366:10:SENSORS_FilterADC	2
C:\Users\oktay\Projeler\irrigation\Core\Src\sensors.c:378:7:SENSORS_MovingAverage	4
C:\Users\oktay\Projeler\irrigation\Core\Src\sensors.c:391:6:SENSORS_ADC_CompleteCallback	1
C:\Users\oktay\Projeler\irrigation\Core\Src\sensors.c:449:16:SENSORS_RunLinearCalibration	9
C:\Users\oktay\Projeler\irrigation\Core\Src\sensors.c:481:13:SENSORS_ModbusInitInterface	2
C:\Users\oktay\Projeler\irrigation\Core\Src\sensors.c:522:13:SENSORS_ModbusSetDirection	1
C:\Users\oktay\Projeler\irrigation\Core\Src\sensors.c:530:13:SENSORS_ModbusFlushRx	2
C:\Users\oktay\Projeler\irrigation\Core\Src\sensors.c:540:17:SENSORS_ModbusCRC16	4
C:\Users\oktay\Projeler\irrigation\Core\Src\sensors.c:557:16:SENSORS_ModbusStartTransaction	5
C:\Users\oktay\Projeler\irrigation\Core\Src\sensors.c:619:13:SENSORS_ModbusScheduleCycle	2
C:\Users\oktay\Projeler\irrigation\Core\Src\sensors.c:626:13:SENSORS_ModbusHandleTransactionResult	9
C:\Users\oktay\Projeler\irrigation\Core\Src\sensors.c:653:13:SENSORS_ModbusResetTransaction	1
C:\Users\oktay\Projeler\irrigation\Core\Src\sensors.c:663:16:SENSORS_ModbusProcessResponse	9
C:\Users\oktay\Projeler\irrigation\Core\Src\sensors.c:730:6:HAL_UART_TxCpltCallback	2
C:\Users\oktay\Projeler\irrigation\Core\Src\sensors.c:739:6:HAL_UARTEx_RxEventCallback	2
C:\Users\oktay\Projeler\irrigation\Core\Src\sensors.c:748:6:HAL_UART_ErrorCallback	2
